import  random
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
#用y = Θ1*x1 + Θ2*x2来拟合下面的输入和输出  
#input1  1   2   5   4  
#input2  4   5   1   2  
#output  19  26  19  20  
x = [[1,4],[2,5],[5,1],[4,2]]
y = [19,26,19,20]
theta = [1,1]
loss = 10
alpha = 0.01
eps = 0.0001
max_iters = 1000
error = 0
iter_count = 0
while loss > eps and iter_count < max_iters:
    loss = 0
    i = random.randint(0,3)
    pred_y = theta[0]*x[i][0]+theta[1]*x[i][1]
    theta[0] = theta[0] - alpha*(pred_y-y[i])*x[i][0]
    theta[1] = theta[1] - alpha*(pred_y-y[i])*x[i][1]
    for i in range(3):
        pred_y = theta[0]*x[i][0]+theta[1]*x[i][1]
        error = 0.5*(y[i]-pred_y)**2
        loss = loss + error
    iter_count += 1

print("theta:",theta)
print("iter_count:",iter_count)
print("final loss:",loss)
fig = plt.figure()
ax = Axes3D(fig)

# 生成x,y的网格数据
X = (1,2,5,4)
Y = (4,5,1,2)
X, Y = np.meshgrid(X, Y)
Z = theta[0]*X+theta[1]*Y
ax.plot_surface(X, Y, Z, rstride=50, cstride=50, cmap=plt.get_cmap('rainbow'))
plt.xlabel('x')
plt.ylabel('y')
plt.title('$Y=3*X1+4*X2$')
plt.show()

